# yztandroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ylfcf/yzt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylfcf/yzt/: AppStackManager.java  MainActivity.java  MainApp.java
app/src/main/java/com/ylfcf/yzt/appconfig/: AppContact.java  AppSpContact.java  URLConfig.java
app/src/main/java/com/ylfcf/yzt/appevent/: RegisterSuccessEvent.java
app/src/main/java/com/ylfcf/yzt/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseViewPagerFragment.java
app/src/main/java/com/ylfcf/yzt/bycategory/: BYSearchActivity.java
app/src/main/java/com/ylfcf/yzt/bycategory/adapter/: BySearchTagAdapter.java
app/src/main/java/com/ylfcf/yzt/home/: MainActivity.java
app/src/main/java/com/ylfcf/yzt/home/adapter/: BYCategoryPagerAdapter.java  YztShoppingTrolleyAdapter.java
app/src/main/java/com/ylfcf/yzt/home/fragment/: YztCategoryFragment.java  YztHomepageFragment.java  YztMsgFragment.java  YztPersonalFragment.java  YztShoppingFragment.java
app/src/main/java/com/ylfcf/yzt/home/itemfragment/: YztCategotyItemFragment.java
app/src/main/java/com/ylfcf/yzt/home/ui/: xxxx.java
app/src/main/java/com/ylfcf/yzt/http/: HttpManager.java  MyCallBack.java  NethHandle.java
app/src/main/java/com/ylfcf/yzt/http/base/: BaseModel.java
app/src/main/java/com/ylfcf/yzt/http/model/: JsonBean.java  UserLoginInfo.java  UserLoginModel.java  UserRegistInfo.java
app/src/main/java/com/ylfcf/yzt/login/: LauncherActivity.java  LauncherImageFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ylfcf/yzt/personcenter/: PersonalAdressActivity.java  PersonalAdressListActivity.java  PersonalOrderFormActivity.java  PersonalRevisePasswordActivity.java  PersonalRevisePhoneActivity.java  PersonalSafeActivity.java
app/src/main/java/com/ylfcf/yzt/personcenter/adapter/: PersonalAdressListAdapter.java  PersonalOrderItemAdapter.java
app/src/main/java/com/ylfcf/yzt/personcenter/fragment/: PersonalRevisePhone1Fragment.java  PersonalRevisePhone2Fragment.java
app/src/main/java/com/ylfcf/yzt/personcenter/itemfragment/: PersonalOrderItemFragment.java
app/src/main/java/com/ylfcf/yzt/utils/: GetJsonDataUtil.java  HttpResultGsonDeserializer.java  ResUtils.java  SearchUtils.java  SharedPreferencesHelper.java  StringHelper.java  ThreadUtil.java  ToastHelper.java  Utils.java
app/src/main/java/com/ylfcf/yzt/view/: CircleIndicator.java  CustomPopWindow.java  CustomViewPager.java  PasswordToggleEditText.java  VerifyCode.java
app/src/main/java/com/ylfcf/yzt/view/verticalviewpager/: VerticalViewPager.java
app/src/main/java/com/ylfcf/yzt/view/verticalviewpager/transforms/: DefaultTransformer.java  StackTransformer.java  ZoomOutTransformer.java
app/src/main/res/anim/: dialog_exit.xml  dialog_in.xml  rotate_anim_arrow.xml  rotate_anim_arrow2.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: btn_send_normal.xml  btn_send_press.xml  btn_send_selector.xml  et_msg_shape.xml  selector_checkbox.xml  selector_normal_bg.xml  selector_tv_bg.xml  selector_tv_register.xml  shape_divider.xml  shape_normal_tv_red_2.xml  shape_tv_gray.xml  shape_tv_normal.xml  shape_tv_normal2.xml  shape_tv_press.xml  shape_tv_press2.xml  shape_tv_red.xml  shape_tv_red2.xml
app/src/main/res/layout/: activity_bysearch.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_personal_adress.xml  activity_personal_adress_list.xml  activity_personal_order_form.xml  activity_personal_revise_password.xml  activity_personal_revise_phone.xml  activity_personal_safe.xml  activity_register.xml  activity_splash.xml  fragment_launcher_image.xml  fragment_personal_order_form.xml  fragment_personal_revise_phone1.xml  fragment_personal_revise_phone2.xml  fragment_yzt_category.xml  fragment_yzt_categoty_item.xml  fragment_yzt_homepage.xml  fragment_yzt_msg.xml  fragment_yzt_personal.xml  fragment_yzt_shopping.xml  include_home_bottom.xml  include_titlebar_normal.xml  item_adress_list.xml  item_layout_history.xml  item_order_form_list.xml  item_trolley_list.xml  popup_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1766x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-400x320/: lay_y.xml
app/src/test/java/com/ylfcf/yzt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
verticaltablayout/: build.gradle
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
