<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@color/rng_black"-->
    <!--android:background="#1e1c1d"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y26"
        android:textColor="@color/white"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.Toolbar"
        android:visibility="gone"
        tools:visibility="visible"
        app:titleTextAppearance="@style/ToolbarTitle">

        <TextView
            android:id="@+id/tv_title"
            android:text="一账通"
            android:textSize="@dimen/x14"
            android:textColor="@color/primary_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <include layout="@layout/include_home_bottom" />

    </LinearLayout>

</LinearLayout>

