<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_titlebar_normal"/>

    <ImageView
        android:layout_marginTop="@dimen/y18"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/y44"
        android:gravity="center"
        android:orientation="vertical">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/mEtAccount"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:background="@null"
               android:gravity="center_vertical"
               android:hint="请输入登录账号"
               android:inputType="phone"
               android:maxLength="11"
               android:paddingBottom="@dimen/y3"
               android:textColorHint="@color/secondary_text"
               android:textColor="@color/primary_text"
               android:textSize="@dimen/x11" />

           <ImageView
               android:id="@+id/iv_detele"
               android:visibility="invisible"
               android:paddingBottom="@dimen/y3"
               android:paddingRight="@dimen/x2"
               android:layout_alignParentRight="true"
               android:src="@drawable/phone_number_detele_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/secondary_text" />
        <!--android:layout_marginLeft="@dimen/x15"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_pwd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:imeActionLabel="登录"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/y5"
                android:textSize="@dimen/x11" />

            <ImageView
                android:id="@+id/iv_detele2"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/x3"
                android:paddingBottom="@dimen/y3"
                android:paddingRight="@dimen/x2"
                android:layout_alignParentRight="true"
                android:src="@drawable/phone_number_detele_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_hide"
                android:paddingBottom="@dimen/y3"
                android:paddingRight="@dimen/x2"
                android:src="@drawable/password_hide_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/secondary_text" />

    </LinearLayout>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_marginLeft="@dimen/x44"
       android:layout_marginRight="@dimen/x44"
       android:layout_marginTop="@dimen/y5"
       android:gravity="right"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tv_forget_pwd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:text="忘记密码?  "
           android:textColor="@color/by_red_main"
           android:textSize="@dimen/x11" />

       <TextView
           android:id="@+id/tv_login_sms"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:text="使用短信验证登录"
           android:textColor="@color/normal_text"
           android:textSize="@dimen/x11" />

   </LinearLayout>

    <TextView
        android:id="@+id/iv_login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x9"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/x12"
        android:background="@drawable/btn_send_selector"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"
        android:layout_marginTop="@dimen/x44" />

    <TextView
        android:id="@+id/tv_register"
        android:text="注册账号"
        android:textSize="@dimen/x12"
        android:layout_marginTop="@dimen/y12"
        android:drawableRight="@drawable/text_right_icon"
        android:drawablePadding="@dimen/x5"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
