<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/y6"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36">

        <TextView
            android:text="原密码"
            android:layout_marginLeft="@dimen/x16"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/x12"
            android:textColor="@color/normal_text"
            android:layout_width="@dimen/x76"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="请输入原密码"
            android:textColorHint="@color/secondary_text"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/x12"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36">

        <TextView
            android:text="新密码"
            android:layout_marginLeft="@dimen/x16"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/x12"
            android:textColor="@color/normal_text"
            android:layout_width="@dimen/x76"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="请输入新密码"
            android:textColorHint="@color/secondary_text"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/x12"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36">

        <TextView
            android:text="确认新密码"
            android:layout_marginLeft="@dimen/x16"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/x12"
            android:textColor="@color/normal_text"
            android:layout_width="@dimen/x76"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="请再次输入新密码"
            android:textColorHint="@color/secondary_text"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/x12"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>