<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_titlebar_normal"/>

    <ImageView
        android:layout_marginTop="@dimen/y18"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/y44"
        android:gravity="center"
        android:orientation="vertical">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:text="+86"
               android:textSize="@dimen/x11"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <LinearLayout
               android:paddingLeft="@dimen/x3"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/et_phone_number"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:gravity="center_vertical"
                   android:hint="请输入登录账号"
                   android:inputType="phone"
                   android:maxLength="11"
                   android:paddingBottom="@dimen/y3"
                   android:textColorHint="@color/secondary_text"
                   android:textColor="@color/primary_text"
                   android:textSize="@dimen/x11" />

               <ImageView
                   android:id="@+id/iv_detele"
                   android:visibility="invisible"
                   android:paddingBottom="@dimen/y3"
                   android:paddingRight="@dimen/x2"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/phone_number_detele_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/secondary_text" />
        <!--android:layout_marginLeft="@dimen/x15"-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y38">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="@dimen/x3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入短信验证码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingBottom="@dimen/y3"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/x11" />

                <ImageView
                    android:id="@+id/iv_detele2"
                    android:visibility="invisible"
                    android:paddingBottom="@dimen/y3"
                    android:paddingRight="@dimen/x2"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/phone_number_detele_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/secondary_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_validate"
            android:text="获取验证码"
            android:gravity="center"
            android:textColor="@color/by_red_main"
            android:textSize="@dimen/x11"
            android:background="@drawable/selector_tv_register"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginBottom="@dimen/y12"
            android:layout_width="@dimen/x76"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_pwd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="设置密码(6-16位字母数字组合)"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:imeActionLabel="登录"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/y5"
                android:textSize="@dimen/x11" />

            <ImageView
                android:id="@+id/iv_detele3"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/x3"
                android:paddingBottom="@dimen/y3"
                android:paddingRight="@dimen/x2"
                android:layout_alignParentRight="true"
                android:src="@drawable/phone_number_detele_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_hide"
                android:paddingBottom="@dimen/y3"
                android:paddingRight="@dimen/x2"
                android:src="@drawable/password_hide_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/secondary_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x9"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/x12"
        android:background="@drawable/btn_send_selector"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"
        android:layout_marginTop="@dimen/x44" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y12"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:text="用户注册代表同意"
            android:textSize="@dimen/x11"
            android:textColor="@color/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="《服务条款》"
            android:textSize="@dimen/x11"
            android:textColor="@color/by_red_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="和"
            android:textSize="@dimen/x11"
            android:textColor="@color/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="《隐私政策》"
            android:textSize="@dimen/x11"
            android:textColor="@color/by_red_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
