<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tablayout"
        android:layout_width="180px"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible"
        app:indicator_color="#dc3f3f"
        app:indicator_gravity="left"
        app:tab_height="100px"
        app:tab_mode="scrollable" />

    <com.ylfcf.yzt.view.verticalviewpager.VerticalViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:background="@color/color_bg"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoLinearLayout>
