<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y26">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tl:tl_textSelectColor="#b32a20"
                tl:tl_textUnselectColor="@color/primary_text"
                tl:tl_indicator_color="#b32a20"
                tl:tl_textsize="@dimen/x12"
                tl:tl_tab_width="@dimen/x49"
                tl:tl_indicator_width="@dimen/x28"
                tl:tl_indicator_height="@dimen/y2" />

            <TextView
                android:id="@+id/tv_pingdao"
                android:text="全部频道"
                android:background="@color/white"
                android:paddingLeft="22px"
                android:textSize="@dimen/x14"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:src="@drawable/arrow2"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
