<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y46"
    android:layout_gravity="bottom"
    android:visibility="visible">
    <!--android:background="@color/rng_black"-->
    <ImageView
        android:id="@+id/iv_bottom_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:src="@drawable/tab_map_selected" />

    <ImageView
        android:id="@+id/iv_bottom_find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:src="@drawable/tab_find_unselected" />


    <ImageView
        android:id="@+id/iv_bottom_shop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:src="@drawable/tab_shop_unselected" />

    <ImageView
        android:id="@+id/iv_bottom_help"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:src="@drawable/tab_help_unselected" />

    <ImageView
        android:id="@+id/iv_bottom_person"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:src="@drawable/tab_person_unselected" />
</LinearLayout>