<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/x8"
    android:paddingRight="@dimen/x12"
    android:paddingLeft="@dimen/x12"
    android:paddingTop="@dimen/x9"
    android:paddingBottom="@dimen/x6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="收货人姓名"
            android:textSize="@dimen/x12"
            android:textColor="@color/primary_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="18005602988"
            android:layout_marginRight="@dimen/x6"
            android:textSize="@dimen/x12"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="默认"
            android:layout_marginRight="@dimen/x3"
            android:background="@drawable/shape_normal_tv_red_2"
            android:textColor="@color/by_red_main"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:paddingBottom="@dimen/x2"
            android:paddingTop="@dimen/x2"
            android:textSize="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址"
            android:textSize="@dimen/x12"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/secondary_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y22">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_editor"
            android:text="编辑"
            android:drawablePadding="@dimen/x3"
            android:gravity="center_vertical"
            android:padding="@dimen/x6"
            android:textColor="@color/primary_text"
            android:drawableLeft="@drawable/editor_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_delete"
            android:text="删除"
            android:drawablePadding="@dimen/x3"
            android:gravity="center_vertical"
            android:padding="@dimen/x6"
            android:textColor="@color/primary_text"
            android:drawableLeft="@drawable/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>




</LinearLayout>